<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thread October</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        background-color: #000;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        transition: background-color 0.5s;
      }

      h1 {
        color: #fff;
        text-align: center;
        font-family: sans-serif;
        font-size: 1.8rem;
      }
      .container {
        width: 50vw;
        display: flex;
        justify-content: space-around;
      }
      .card {
        position: relative;
        width: 10vw;
        height: 110px;
        background-color: #fff;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s;
      }

      .time {
        font-size: 2.5rem;
        font-weight: bold;
        color: #292b2a;
        transition: color 0.5s;
      }

      .card span {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        color: #292b2a;
        transition: color 0.5s;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet" />
    <!-- countdown -->
    <div class="countdown">
      <h1>THE MUST SEE LAUNCH EVENT OF THE YEAR</h1>
      <div class="container">
        <div class="card">
          <p class="time" id="days">00</p>
          <span>Days</span>
        </div>
        <div class="card">
          <p class="time" id="hours">00</p>
          <span>Hours</span>
        </div>
        <div class="card">
          <p class="time" id="minutes">00</p>
          <span>Minutes</span>
        </div>
        <div class="card">
          <p class="time" id="seconds">00</p>
          <span>Seconds</span>
        </div>
      </div>
    </div>

    <!-- partial -->
    <script src="./script.js"></script>
    <script>
      // Dom Elements
      const daysRemaining = document.getElementById("days");
      const hoursRemaining = document.getElementById("hours");
      const minutesRemaining = document.getElementById("minutes");
      const secondsRemaining = document.getElementById("seconds");

      const msg = document.querySelector(".message");
      let destintationDate = new Date("October 1 2021, 00:00:00");

      // Display Date Function
      function displayDate() {
        // Current Date
        let srcDate = new Date();
        // Difference in Seconds
        let difference = (destintationDate - srcDate) / 1000;
        if (difference <= 0) {
          difference = 0;
          msg.style.visibility = "visible";
        }

        // Number Of Days
        let days = difference / 60 / 60 / 24;
        // Flooring The Days Number
        daysRemaining.textContent = Math.floor(days);

        // The Fraction of Days Converted Into Hours
        let hours = (days % 1) * 24;
        // Flooring the Hours Number
        hoursRemaining.textContent = Math.floor(hours);

        // The Fraction of Hours Converted Into Minutes
        let minutes = (hours % 1) * 60;
        // Flooring The Minutes Number
        minutesRemaining.textContent = Math.floor(minutes);
        // The Fraction Of Minutes Converted Into Seconds
        let seconds = (minutes % 1) * 60;
        // Flooring Seconds Number
        secondsRemaining.textContent = Math.floor(seconds);
      }

      // Initial Call
      displayDate();
      // Call Every 1 Second
      setInterval(displayDate, 1000);
    </script>
  </body>
</html>
